.boardPin {
  display: flex;
  flex-direction: column;
}

.board-template {
  margin-top: 50px;
  padding: 0;
  width: 80%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: 10px;
}

.board-image-small {
  grid-row-end: span 26;
  margin: 15px 10px;
  padding: 0;
  border-radius: 16px;
}

.board-image-medium {
  grid-row-end: span 33;
  margin: 15px 10px;
  padding: 0;
  border-radius: 16px;
}

.board-image-large {
  grid-row-end: span 45;
  margin: 15px 10px;
  padding: 0;
  border-radius: 16px;
}

.photo {
    max-width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.CreateBoardButton {
  position: sticky;
  right: 0;
  bottom: 0;
}

/* Mobile Styles */
@media only screen and (max-width: 320px) {
  .board-template {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet Styles */
@media only screen and (min-width: 321px) and (max-width: 650px) {
  .board-template {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop Styles */
@media only screen and (min-width: 651px) and (max-width: 820px){
  .board-template {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 821px) and (max-width: 1010px) {
  .board-template {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1011px) and (max-width: 1250px) {
    .board-template {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media only screen and (min-width: 1251px) {
  .board-template {
    grid-template-columns: repeat(6, 1fr);
  }
}
