.users {
  margin: 0;
}

.welcome {
  margin-top: 66px;
}

.boards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 8px;
}

.board {
  height: 130px;
  margin: 10px 10px 10px 10px;
  background-color: lightgray;
  border: solid 1px black;
  border-radius: 10px;
  inline-size: -moz-available;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CreateBoardButton {
  text-align: right;
  margin-right: 35px;
  margin-top: 10px;
  margin-bottom: 15px;
  position: fixed;
  right: 0;
  bottom: 0;

}

.linkToBoard {
  width: -moz-available;
}

/* Mobile Styles */
@media only screen and (max-width: 320px) {
  .boards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet Styles */
@media only screen and (min-width: 321px) and (max-width: 650px) {
  .boards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop Styles */
@media only screen and (min-width: 651px) and (max-width: 820px){
  .boards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 821px) and (max-width: 1010px) {
  .boards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1011px) and (max-width: 1250px) {
    .boards {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media only screen and (min-width: 1251px) {
  .boards {
    grid-template-columns: repeat(6, 1fr);
  }
}
